<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50a3a2;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #076571 3px solid;
        }
        header h1 {
            text-align: center;
            margin: 0;
            font-size: 24px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        .main-content {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .main-content > div {
            flex-basis: 48%;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            background: #50a3a2;
            color: #fff;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background: #333;
            color: #f4f4f4;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <h1>Welcome to the Book Store</h1>
    </div>
</header>

<img src="https://cdn1.bookmanager.com/i/9903208/IMG_6154___Edited__1_.png">

<div class="container main-content">


    <div sec:authorize="isAnonymous()">
        <p>Don't have an account?</p>
        <a th:href="@{/loginForm}" class="button">Login</a>
        <a th:href="@{/registration}" class="button">Sign up</a>
    </div>

    <div sec:authorize="isAuthenticated()">
        <p>Welcome back!</p>
        <form th:action="@{/logout}" method="POST">
            <input type="submit" value="Logout" class="button">
        </form>
    </div>
</div>

<footer class="footer">
    <p>&copy; 2024 Book Store. All rights reserved.</p>
</footer>
</body>
</html>






